NEXT_PUBLIC_API_KEY = AIzaSyDSKd5ktUGCi-1zgBntrSKcEreke6n6inY
NEXT_PUBLIC_AUTH_DOMAIN: todo-list-next-f36b7.firebaseapp.com,
NEXT_PUBLIC_PROJECT_ID: todo-list-next-f36b7,
NEXT_PUBLIC_STORAGE_BUCKET: todo-list-next-f36b7.appspot.com,
NEXT_PUBLIC_MESSAGING_SENDER_ID: 335050476331,
NEXT_PUBLIC_APP_ID: 1:335050476331:web:b286fffb6d41c8fd9f136e